# generator

./: README.md  pom.xml
src/main/java/: Generator.java  MybatisPlusGenerator.java
src/main/java/com/xfanread/service/impl/content/dao/: BookEsotericaRecordMapper.java
src/main/java/com/xfanread/service/impl/content/po/: BookEsotericaRecord.java  BookEsotericaRecordExample.java
src/main/java/config/: GeneratorPlugin.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: BookEsotericaRecordMapper.xml
src/test/java/com/xinfang/generator/: GeneratorApplicationTests.java
